<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Activities.ProductDescription">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_image"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/fruit_consumerapp"
            android:id="@+id/ProductImage"
            android:transitionName="vegetable_open"/>

    </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:id="@+id/cardView_details"
       android:layout_below="@+id/card_image"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_margin="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:orientation="vertical"
               android:id="@+id/layout_linear1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_margin="5dp"
                   android:textSize="15sp"
                   android:textColor="#000000"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="ProductName"
                   android:id="@+id/productName"/>
               <TextView
                   android:layout_margin="5dp"
                   android:textSize="15sp"
                   android:textColor="#000000"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Max Quantity"
                   android:id="@+id/maxQuantity"/>
               <TextView
                   android:layout_margin="5dp"
                   android:textSize="15sp"
                   android:textColor="#000000"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Delivery Charge"
                   android:id="@+id/deliverCharge"/>
               <TextView
                   android:layout_margin="5dp"
                   android:textSize="15sp"
                   android:textColor="#000000"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Price"
                   android:id="@+id/price"/>

           </LinearLayout>

           <LinearLayout
               android:id="@+id/layout_linear2"
               android:layout_below="@+id/layout_linear1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:weightSum="2">
               <Button
                   android:background="@drawable/round_bg_grey"
                   android:layout_margin="5dp"
                   android:textSize="15sp"
                   android:textColor="#000000"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:id="@+id/call"
                   android:text="Call"/>
               <Button
                   android:background="@drawable/round_bg_grey"
                   android:layout_margin="5dp"
                   android:textSize="15sp"
                   android:textColor="#000000"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:id="@+id/bidding"
                   android:text="Bidding"/>


           </LinearLayout>
           <LinearLayout
               android:layout_marginBottom="10dp"
               android:id="@+id/layout_linear3"
               android:layout_below="@+id/layout_linear2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:weightSum="2">
               <Button
                   android:background="@drawable/round_bg_grey"
                   android:layout_margin="5dp"
                   android:textSize="15sp"
                   android:textColor="#000000"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0"
                   android:visibility="gone"
                   android:id="@+id/orderandDelivery"
                   android:text="Order+get Delivery"/>
               <Button
                   android:background="@drawable/round_bg_grey"
                   android:layout_margin="5dp"
                   android:textSize="15sp"
                   android:textColor="#000000"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="2"
                   android:id="@+id/Order"
                   android:text="Order"/>

           </LinearLayout>
           <LinearLayout
               android:layout_below="@+id/layout_linear3"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"
               android:weightSum="1">

               <Button
                   android:layout_margin="5dp"
                   android:textSize="15sp"
                   android:textColor="#000000"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:id="@+id/serchDelivery"
                   android:text="Search For Delivery"/>

           </LinearLayout>

       </RelativeLayout>

   </androidx.cardview.widget.CardView>


    <Button
        android:background="@drawable/rg_btn_yello"
        android:layout_margin="30dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="See all Orders    "
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="240dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>