<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleProductName"
            android:text="Product Name"/>
        <TextView
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:layout_below="@+id/singleProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleStatus"
            android:text="Status"/>

        <TextView
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:layout_below="@+id/singleStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleProductCost"
            android:text="Product Cost"/>

        <TextView
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:layout_below="@+id/singleProductCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleDeliveryCost"
            android:text="Delivery Cost"/>

        <TextView
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:layout_below="@+id/singleDeliveryCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/singleDate"
            android:text="Date"/>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_below="@+id/singleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:layout_width="0dp"
                android:background="@drawable/round_bg_grey"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/delete"
                android:text="DELETE"/>
            <Button
                android:background="@drawable/round_bg_grey"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/serchDriver"
                android:text="SEACH DRIVER"/>
            <Button
                android:background="@drawable/round_bg_grey"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/callDriver"
                android:text="CAll DRIVER"/>
            <Button
                android:background="@drawable/round_bg_grey"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/feedBack"
                android:text="FeedBack"/>
        </LinearLayout>




    </RelativeLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>